{
  "type": "excalidraw",
  "version": 2,
  "elements": [
    {"type":"rectangle","id":"context","x":610,"y":55,"width":380,"height":86,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"context-t","x":660,"y":76,"width":280,"height":46,"text":"理解口播上下文\n先判断画面要解决什么问题","fontSize":21,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a1","from":"context","to":"need","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1},
    {"type":"diamond","id":"need","x":665,"y":205,"width":270,"height":150,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"need-t","x":705,"y":252,"width":190,"height":52,"text":"需要辅助视觉吗？","fontSize":23,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a-speaker","from":"need","to":"speaker","strokeColor":"#868e96","strokeWidth":2,"roughness":1},
    {"type":"text","id":"a-speaker-t","x":318,"y":257,"width":150,"height":26,"text":"不需要：人物最强","fontSize":16,"fontFamily":1,"strokeColor":"#868e96"},
    {"type":"rectangle","id":"speaker","x":90,"y":222,"width":250,"height":112,"strokeColor":"#1e1e1e","backgroundColor":"#fff4e6","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"speaker-t","x":135,"y":246,"width":160,"height":58,"text":"Speaker\n保留人物信任感","fontSize":21,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a2","from":"need","to":"fact","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1},
    {"type":"diamond","id":"fact","x":655,"y":440,"width":290,"height":160,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"fact-t","x":705,"y":487,"width":190,"height":62,"text":"是真实事实\n还是结构解释？","fontSize":22,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a-evidence","from":"fact","to":"sources","strokeColor":"#1971c2","strokeWidth":2,"roughness":1},
    {"type":"text","id":"a-evidence-t","x":1030,"y":480,"width":100,"height":24,"text":"真实事实","fontSize":16,"fontFamily":1,"strokeColor":"#1971c2"},
    {"type":"diamond","id":"sources","x":1120,"y":432,"width":300,"height":170,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"sources-t","x":1170,"y":482,"width":200,"height":65,"text":"第二份来源\n提供不同信息吗？","fontSize":22,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a-single","from":"sources","to":"single","strokeColor":"#1971c2","strokeWidth":2,"roughness":1},
    {"type":"rectangle","id":"single","x":970,"y":690,"width":240,"height":110,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"single-t","x":1010,"y":718,"width":160,"height":52,"text":"Single Evidence\n一窗更清楚","fontSize":19,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a-multi","from":"sources","to":"multi","strokeColor":"#2f9e44","strokeWidth":2,"roughness":1},
    {"type":"rectangle","id":"multi","x":1280,"y":690,"width":260,"height":110,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"cross-hatch","strokeWidth":2,"roughness":1},
    {"type":"text","id":"multi-t","x":1315,"y":706,"width":190,"height":78,"text":"Parallel / Compare / Sequence\n2–3 窗独立滚动","fontSize":18,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a-diagram","from":"fact","to":"diagram","strokeColor":"#862e9c","strokeWidth":2,"roughness":1},
    {"type":"text","id":"a-diagram-t","x":463,"y":480,"width":120,"height":24,"text":"流程 / 关系","fontSize":16,"fontFamily":1,"strokeColor":"#862e9c"},
    {"type":"rectangle","id":"diagram","x":215,"y":452,"width":270,"height":132,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"diagram-t","x":260,"y":478,"width":180,"height":80,"text":"Excalidraw Diagram\n保留 JSON + PNG\n不冒充证据","fontSize":19,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"},

    {"type":"arrow","id":"a-quality-single","from":"single","to":"quality","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1},
    {"type":"arrow","id":"a-quality-multi","from":"multi","to":"quality","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1},
    {"type":"arrow","id":"a-quality-diagram","from":"diagram","to":"quality","strokeColor":"#1e1e1e","strokeWidth":2,"roughness":1},
    {"type":"rectangle","id":"quality","x":570,"y":745,"width":420,"height":100,"strokeColor":"#e8590c","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"roughness":1},
    {"type":"text","id":"quality-t","x":625,"y":770,"width":310,"height":54,"text":"质量门禁\n去重 · 标明冲突 · 防遮挡 · 16:9","fontSize":21,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center"}
  ]
}
